sonar.projectKey=pau-develop_retro-games-database
sonar.organization=pau-develop
sonar.sources=./
sonar.test.inclusions=./__tests__/*.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=retro-games-database
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
